NODE_ENV=development

PORT=3000

TOKEN_SECRET=test

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=liberty

MAILGUN_API_KEY=4f441c81e9350cbd8ef3ae754f26edbe-443ec20e-98c0387c
MAILGUN_DOMAIN=sandbox4e53ec792c6b491daeb5e712b2ed7dcd.mailgun.org